{
  "name": "gen-openai-image",
  "version": "1.0.3",
  "description": "Generate images locally using a command line access to OpenAIs DALL-E",
  "author": {
    "name": "David Dikman",
    "email": "david@greycastle.se"
  },
  "repository": {
    "type": "git",
    "url": "ddikman/gen-openai-image.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gen-openai-image": "bin/gen-image.js"
  },
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "readline": "^1.3.0"
  },
  "dependencies": {
    "openai": "^3.3.0",
    "yargs": "^17.7.2"
  }
}
